<!DOCTYPE html>
<html>
<head >
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/faunaconect.css">
    <title>FaunaConect</title>
    <link rel="icon" type="image/x-icon" href="imagenesprincipal/faunatec.png">
</head>
<body>
        <nav class="headnav">   
            <div class="contenedorlogo">
                <a href="faunaconect.html">
                <img class="logo" src="imagenesprincipal/faunatec.png" alt="Logo de faunaconect">
                </a>
            </div>
        
            <div class="navegador">
                <a href="#noticiario"><h2>Noticias</h2></a>
                <a href="#animalesfinal"><h2>Animales</h2></a>
                <a href="secudarios/CambioClimático.html"><h2>Cambio Climático</h2></a>
                <a href="secudarios/Formulario.html"><img src="imagenesprincipal/12123009.png" alt="inicio de sesion"></a>
            </div>
        </nav>
        
        <div class="imagentigre">
          <img src="imagenesprincipal/Tigers_Two_Paws_White_Glance_575877_1920x1080.jpg" alt="Imagenes de Tigres">
        </div>
        <h1 class="cabecera" id="noticiario">Ultimas noticias del mundo animal</h1>
    <div class="noticia" >
        <div class="texto">
           

            <h1>Este pingüino nadó más de 3000 kilómetros hasta 
            Australia pero no sabemos porqué</h1>

            <h2>A medida que el cambio climático llega a la Antártida, entender por qué 
            algunos pingüinos acaban tan lejos de su hábitat 
            natural puede ayudar a los esfuerzos de conservación del futuro.</h2>
            <p>Como entusiastas navegantes de la naturaleza, los pingüinos a menudo deambulan por los límites lejanos de sus territorios.

            Normalmente, estas exploraciones heladas son bastante efímeras. Pero en una hazaña asombrosa,
             un pingüino emperador, solo y desnutrido, tocó tierra recientemente en una playa de Australia, 
             a más de 3000 kilómetros de distancia de su Antártida natal.
            
            Para un ser humano, esa distancia equivale a dar 
            más de 44 000 vueltas en una piscina olímpica de 50 metros.
            
            El 1 de noviembre, el macho adulto fue visto
             caminando por Ocean Beach en Denmark, una ciudad en Australia Occidental, donde más tarde fue 
             llevado a un lugar seguro por expertos locales en vida silvestre. La llegada del pingüino emperador, 
             ahora apodado Gus, marca la primera vez que la especie llega al continente.
            
            En el mundo de las aves, los desplazamientos raros como estos se conocen como vagancias, dice Casey 
            , profesor asociado de la Universidad de Clemson (Estados Unidos) que utiliza la ciencia de datos para estudiar
             la ecología y comprender los impulsores de la biodiversidad.</p>
        </div>
        <img src="imagenesprincipal/Pinguino-Juanito-Selwo-Marina-main.jpg" alt="imagen de un pingüino"></a>
    </div>
    
    <div class="segundo">
      <div class="texto2">
         

          <h1>Los animales carroñeros tienen el secreto de la lucha contra las infecciones</h1>

          <h2>La ciencia investiga los hábitos de ciertas especies de buitres e insectos que poseen un
             peculiar estómago, capaz de digerir cadáveres putrefactos sin morir en el intento</h2>
          <p>A diferencia de nuestra sociedad, la naturaleza no desperdicia nada, todo lo transforma.
             En esa inmensa máquina de reciclaje tienen un puesto de honor los carroñeros, animales que devoran
              la basura orgánica y la convierten de vuelta en materia viva. Esta capacidad de alimentarse de comida
               pútrida que a los humanos nos llevaría al hospital o a la tumba es mucho más que una curiosidad científica:
                la biotecnología estudia el blindaje digestivo que protege a esos animales basureros; y en él busca nuevas 
                armas contra bacterias peligrosas para ayudarnos a curar infecciones, proteger las cosechas o conservar los alimentos.
            Que comer carroña es una práctica de alto riesgo no será una sorpresa para nadie. La carne en descomposición contiene
             bacterias nocivas y toxinas, a lo que se añade que el animal podría haber muerto por una enfermedad infecciosa. Además,
              los carroñeros también pueden contraer microbios de otros carroñeros que acuden al festín.
            
          </p>
      </div>
      <img src="imagenesprincipal/primer-plano-buitre-aspecto-feroz-hermosa-exhibicion-su-collar-plumas_181624-12699.avif" alt="imagen de un buitre"></a>
    </div>
    <div class="imagenesfinal">
      <h1 class="cabecera" id="animalesfinal">ANIMALES</h1>

      <a href="secudarios/tiburon/buena/tiburon.html"><img src="imagenesprincipal/gran-tiburon-blanco-aislado-sobre-fondo-blanco-fotografia-blanco-negro-captura-alto-detalle_956363-25831.avif" alt="imagen de un tiburon"></a>

      <a href="secudarios/Tigre.html"><img src="imagenesprincipal/istockphoto-949472768-612x612.jpg" alt="imagen de un tigre"></a>
      <a href="secudarios/Osopolar.html"><img src="imagenesprincipal/Polar_Bear_-_Alaska_(cropped).jpg" alt="imagen de un oso polar"></a>

      <a href="secudarios/jaguar/pagina2/jaguar.html"><img src="secudarios/ImagenesJaguar/animal-8517804_1280.webp" alt="imagen de un jaguar"></a>
      



    </div>
    <div class="pies">
      <footer>
        <h3>(c)FaunaConect</h3>
    </footer>
    </div>
      


   
    
</body>
</html>